# ssm-demo

./: .project  README.md  pom.xml
src/main/java/cn/com/chnsys/controller/: UserController.java
src/main/java/cn/com/chnsys/mapper/: UserMapper.java
src/main/java/cn/com/chnsys/pojo/: User.java
src/main/java/cn/com/chnsys/service/: UserService.java
src/main/java/cn/com/chnsys/service/impl/: UserServiceImpl.java
src/main/resources/: User.sql  log4j.properties
src/main/resources/mappers/: UserMapper.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml  spring-mvc.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/user/: addUser.jsp  edit.jsp  error.jsp  index.jsp  list.jsp  view.jsp
src/test/java/cn/com/chnsys/test/: UserMapperTest.java
